<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank.DataBase">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAREAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataClasses\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.Classes.Transaction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAAAAAAACAAAAEBAAAAEAABAAA=</HashCode>
      <FileName>Classes\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.Classes.TransferTransaction">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TransferTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.DataClasses.DataStorage">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIACAAAAAAAAAAAAAAAAAAAAAAABQEAAAAAAAAAgA=</HashCode>
      <FileName>DataClasses\DataStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>